Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reports
Bundle-SymbolicName: com.softberries.klerk.reports; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.softberries.klerk.reports.Activator
Bundle-Vendor: SOFTBERRIES
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.softberries.klerk.libraries.jasperreports;bundle-version="1.0.0",
 com.softberries.klerk.dao;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.softberries.klerk.reports;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.softberries.klerk.dao.to"
Eclipse-BuddyPolicy: app
