Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dao
Bundle-SymbolicName: com.softberries.klerk.dao
Bundle-Version: 1.0.0.qualifier
Export-Package: com.softberries.klerk.dao,
 com.softberries.klerk.dao.entity
Require-Bundle: javax.persistence;bundle-version="2.0.3",
 org.eclipse.persistence.antlr;bundle-version="2.3.0",
 org.eclipse.persistence.asm;bundle-version="2.3.0",
 org.eclipse.persistence.core;bundle-version="2.3.0",
 org.eclipse.persistence.jpa;bundle-version="2.3.0",
 com.softberries.klerk.libraries.mysql;bundle-version="1.0.0"
JPA-PersistenceUnits: com.softberries.klerk.pu

