Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dao
Bundle-SymbolicName: com.softberries.klerk.dao; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SOFTBERRIES
Require-Bundle: org.eclipse.ui,
 com.softberries.klerk.money;bundle-version="1.0.0",
 com.softberries.klerk.libraries.h2;bundle-version="1.0.0",
 com.softberries.klerk.libraries.dbutils;bundle-version="1.0.0",
 org.junit;resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.softberries.klerk.dao;uses:="org.apache.commons.dbutils,com.softberries.klerk.dao.to",
 com.softberries.klerk.dao.to
