# Klerk

./: .gitignore  README  klerk_db.mwb  klerk_db.mwb.bak
com.softberries.klerk/: .project  build.properties  build.xml  javaCompiler...args  klerk.product  messages.properties  messages_pl.properties  plugin.properties  plugin.xml
com.softberries.klerk.build.script/: .gitignore  .project  build.properties  build.xml
com.softberries.klerk.dao/: .project  build.properties  build.xml  create.sql  javaCompiler...args  plugin.xml
com.softberries.klerk.dao/src/com/softberries/klerk/dao/: AddressDao.java  CompanyDao.java  DocumentDao.java  DocumentItemDao.java  GenericDao.java  Main.java  PeopleDao.java  ProductDAO.java  ProductDao.java
com.softberries.klerk.dao/src/com/softberries/klerk/dao/actions/: SampleAction.java
com.softberries.klerk.dao/src/com/softberries/klerk/dao/entity/: Product.java
com.softberries.klerk.dao/src/com/softberries/klerk/dao/to/: Address.java  Company.java  Document.java  DocumentItem.java  DocumentType.java  DocumentWrapper.java  IDocumentType.java  Person.java  Product.java  SummaryTableItem.java  VatLevelItem.java
com.softberries.klerk.dao/test/com/softberries/klerk/dao/test/: AddressDaoTest.java  CompanyDaoTest.java  DocumentDaoTest.java  PeopleDaoTest.java  ProductDaoTest.java
com.softberries.klerk.feature/: .project  build.xml  category.xml  feature.xml
com.softberries.klerk.help/: .project  build.xml  javaCompiler...args  plugin.xml
com.softberries.klerk.lib.mysql/: .project
com.softberries.klerk.libraries.dbutils/: .project  build.xml
com.softberries.klerk.libraries.h2/: .project  build.xml
com.softberries.klerk.libraries.jasperreports/: .classpath  .project  build.properties  build.xml
com.softberries.klerk.libraries.mysql/: .classpath  .project  build.properties  build.xml
com.softberries.klerk.money/: .project  build.xml  javaCompiler...args  plugin.xml
com.softberries.klerk.reports/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
com.softberries.klerk/src/com/softberries/klerk/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ICommandIds.java  LogUtil.java  Perspective.java  RunJob1.java
com.softberries.klerk/src/com/softberries/klerk/calc/: DocumentCalculator.java
com.softberries.klerk/src/com/softberries/klerk/commands/: AddProductCommand.java  ExitHandler.java  OpenCompaniesCommand.java  OpenDocumentsCommand.java  OpenInvoicesCommand.java  OpenPeopleCommand.java  OpenProductsCommand.java  OpenPurchasesCommand.java  OpenSalesCommand.java
com.softberries.klerk/src/com/softberries/klerk/gui/dialogs/: AddressDialog.java  DocumentItemDialog.java
com.softberries.klerk/src/com/softberries/klerk/gui/editors/: CompaniesEditor.java  DocumentsEditor.java  GenericKlerkEditor.java  PeopleEditor.java  ProductsEditor.java  PurchaseDocumentsEditor.java  SalesDocumentsEditor.java  SingleCompanyEditor.java  SingleDocumentEditor.java  SingleObjectEditor.java  SinglePersonEditor.java  SingleProductEditor.java  SinglePurchaseEditor.java  SingleSaleEditor.java
com.softberries.klerk/src/com/softberries/klerk/gui/editors/input/: CompanyEditorInput.java  DocumentEditorInput.java  PersonEditorInput.java  ProductEditorInput.java
com.softberries.klerk/src/com/softberries/klerk/gui/helpers/: CompanyFactory.java  IImageKeys.java  Messages.java  messages.properties  messages_pl.properties
com.softberries.klerk/src/com/softberries/klerk/gui/helpers/table/: CompaniesModelProvider.java  CompanyComparator.java  CompanyFilter.java  DocumentComparator.java  DocumentFilter.java  DocumentItemComparator.java  DocumentsModel.java  DocumentsModelProvider.java  PeopleModelProvider.java  PersonComparator.java  PersonFilter.java  ProductComparator.java  ProductFilter.java  ProductsModelProvider.java  Property.java  SimpleKlerkComparator.java  SimpleKlerkFilter.java  SingleDocumentModelProvider.java  SingleProductModelProvider.java
com.softberries.klerk/src/com/softberries/klerk/gui/helpers/table/editingsupport/: CompanyAddressSelectedES.java  DocumentItemBasePriceES.java  DocumentItemCellEditingSupport.java  DocumentItemPriceGrossAllES.java  DocumentItemPriceNetAllES.java  DocumentItemQuantityES.java  DocumentItemSelectedES.java  DocumentItemTaxPercentES.java  DocumentItemTaxPriceAllES.java
com.softberries.klerk/src/com/softberries/klerk/gui/helpers/tree/: TreeObject.java  TreeParent.java  TreeViewContentProvider.java  TreeViewLabelProvider.java
com.softberries.klerk/src/com/softberries/klerk/gui/perspectives/: MainPerspective.java
com.softberries.klerk/src/com/softberries/klerk/gui/properties/: DocumentPropertiesPage.java
com.softberries.klerk/src/com/softberries/klerk/gui/validators/: FieldNotEmptyValidator.java  ProductCodeValidator.java
com.softberries.klerk/src/com/softberries/klerk/gui/views/: CategoriesView.java  DocumentDetailsView.java  Messages.java  ProductDetailsView.java
com.softberries.klerk/src/com/softberries/klerk/preferences/: CompanyDetailsPreferencePage.java  DatabasePreferencePage.java  IPreferencesKeys.java  WorkspacePreferencePage.java
com.softberries.klerk/src/net/sf/swtaddons/autocomplete/: AutocompleteContentProposalProvider.java  AutocompleteInputContentProposalProvider.java  AutocompleteSelectorContentProposalProvider.java  AutocompleteWidget.java
com.softberries.klerk/src/net/sf/swtaddons/autocomplete/combo/: AutocompleteCombo.java  AutocompleteComboInput.java  AutocompleteComboSelector.java
com.softberries.klerk/src/net/sf/swtaddons/autocomplete/text/: AutocompleteText.java  AutocompleteTextInput.java  AutocompleteTextSelector.java
com.softberries.klerk/src/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
com.softberries.klerk/xhtml/: document_chart.html  product_chart.html
com.softberries.klerk/xhtml/js/: analytics.js
com.softberries.klerk/xhtml/styles/: demo.css  style.css
invoice/: invoice.jasper  invoice.jrxml  invoice_items_locale.properties  (+6 more)
(+15 files in other folders)
