#-------------------------------------------------------------------------------
# Copyright (c) 2011 Softberries.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Softberries - initial API and implementation
#-------------------------------------------------------------------------------
accordingToVAT = W-g stawki VAT

count = Lp.

grossValue = Warto\u015B\u0107 Brutto

itemName = Nazwa towaru lub us\u0142ugi

measureType = J.m.

netPrice = Cena Netto

netValue = Warto\u015B\u0107 Netto

quantity = Ilo\u015B\u0107

vatLevel = Stawka VAT

vatValue = Warto\u015B\u0107 VAT
