output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               splash.bmp,\
               src/com/softberries/klerk/gui/helpers/messages.properties,\
               src/com/softberries/klerk/gui/helpers/messages_pl.properties
