output.. = bin/
bin.includes = plugin.xml,\
               icons/,\
               icons/png/,\
               splash.bmp,\
               src/com/softberries/klerk/gui/helpers/messages.properties,\
               src/com/softberries/klerk/gui/helpers/messages_pl.properties,\
               src/com/softberries/klerk/gui/helpers/,\
               META-INF/,\
               plugin_customization.ini
source.. = src/
