#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.ui_3.7.0.I20110602-0100.jar[~org/eclipse/ui/internal/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.osgi_3.7.0.v20110613.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.jobs_3.5.100.v20110404.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505[?**/*]
#ADAPTER#ACCESS#org.eclipse.equinox.registry_3.5.100.v20110502/runtime_registry_compatibility.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.equinox.registry_3.5.100.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.equinox.preferences_3.4.0.v20110502.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/javax.servlet_2.5.0.v201103041518.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.swt_3.7.0.v3735b.jar[+org/eclipse/swt/*:+org/eclipse/swt/accessibility/*:+org/eclipse/swt/awt/*:+org/eclipse/swt/browser/*:+org/eclipse/swt/custom/*:+org/eclipse/swt/dnd/*:+org/eclipse/swt/events/*:+org/eclipse/swt/graphics/*:+org/eclipse/swt/layout/*:+org/eclipse/swt/opengl/*:+org/eclipse/swt/printing/*:+org/eclipse/swt/program/*:+org/eclipse/swt/widgets/*:~org/eclipse/swt/internal/*:~org/eclipse/swt/internal/image/*:~org/eclipse/swt/internal/theme/*:~org/eclipse/swt/internal/accessibility/gtk/*:~org/eclipse/swt/internal/cairo/*:~org/eclipse/swt/internal/cde/*:~org/eclipse/swt/internal/gnome/*:~org/eclipse/swt/internal/gtk/*:~org/eclipse/swt/internal/mozilla/*:~org/eclipse/swt/internal/opengl/glx/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.swt.gtk.linux.x86_3.7.0.v3735b.jar[+org/eclipse/swt/*:+org/eclipse/swt/accessibility/*:+org/eclipse/swt/awt/*:+org/eclipse/swt/browser/*:+org/eclipse/swt/custom/*:+org/eclipse/swt/dnd/*:+org/eclipse/swt/events/*:+org/eclipse/swt/graphics/*:+org/eclipse/swt/layout/*:+org/eclipse/swt/opengl/*:+org/eclipse/swt/printing/*:+org/eclipse/swt/program/*:+org/eclipse/swt/widgets/*:~org/eclipse/swt/internal/*:~org/eclipse/swt/internal/image/*:~org/eclipse/swt/internal/theme/*:~org/eclipse/swt/internal/accessibility/gtk/*:~org/eclipse/swt/internal/cairo/*:~org/eclipse/swt/internal/cde/*:~org/eclipse/swt/internal/gnome/*:~org/eclipse/swt/internal/gtk/*:~org/eclipse/swt/internal/mozilla/*:~org/eclipse/swt/internal/opengl/glx/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.jface_3.7.0.I20110522-1430.jar[+org/eclipse/jface/*:+org/eclipse/jface/action/*:+org/eclipse/jface/action/images/*:+org/eclipse/jface/bindings/*:+org/eclipse/jface/bindings/keys/*:+org/eclipse/jface/bindings/keys/formatting/*:+org/eclipse/jface/commands/*:+org/eclipse/jface/contexts/*:+org/eclipse/jface/dialogs/*:+org/eclipse/jface/dialogs/images/*:+org/eclipse/jface/fieldassist/*:+org/eclipse/jface/fieldassist/images/*:+org/eclipse/jface/images/*:~org/eclipse/jface/internal/*:~org/eclipse/jface/internal/provisional/action/*:+org/eclipse/jface/layout/*:+org/eclipse/jface/menus/*:+org/eclipse/jface/operation/*:+org/eclipse/jface/preference/*:+org/eclipse/jface/preference/images/*:+org/eclipse/jface/resource/*:+org/eclipse/jface/util/*:+org/eclipse/jface/viewers/*:+org/eclipse/jface/viewers/deferred/*:+org/eclipse/jface/window/*:+org/eclipse/jface/wizard/*:+org/eclipse/jface/wizard/images/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar[+org/eclipse/core/commands/*:+org/eclipse/core/commands/common/*:+org/eclipse/core/commands/contexts/*:+org/eclipse/core/commands/operations/*:+org/eclipse/core/commands/util/*:~org/eclipse/core/internal/commands/operations/*:~org/eclipse/core/internal/commands/util/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.workbench_3.7.0.I20110519-0100/e4-workbench.jar[+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dnd/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/presentations/*:~org/eclipse/ui/internal/presentations/classic/*:~org/eclipse/ui/internal/presentations/defaultpresentation/*:~org/eclipse/ui/internal/presentations/util/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/provisional/presentations/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/presentations/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/testing/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#org.eclipse.ui.workbench_3.7.0.I20110519-0100/compatibility.jar[+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dnd/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/presentations/*:~org/eclipse/ui/internal/presentations/classic/*:~org/eclipse/ui/internal/presentations/defaultpresentation/*:~org/eclipse/ui/internal/presentations/util/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/provisional/presentations/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/presentations/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/testing/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.ui.workbench_3.7.0.I20110519-0100.jar[+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dnd/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/presentations/*:~org/eclipse/ui/internal/presentations/classic/*:~org/eclipse/ui/internal/presentations/defaultpresentation/*:~org/eclipse/ui/internal/presentations/util/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/provisional/presentations/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/presentations/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/testing/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/compatibility.jar[+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dnd/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/presentations/*:~org/eclipse/ui/internal/presentations/classic/*:~org/eclipse/ui/internal/presentations/defaultpresentation/*:~org/eclipse/ui/internal/presentations/util/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/provisional/presentations/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/presentations/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/testing/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600/e4-workbench.jar[+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dnd/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/presentations/*:~org/eclipse/ui/internal/presentations/classic/*:~org/eclipse/ui/internal/presentations/defaultpresentation/*:~org/eclipse/ui/internal/presentations/util/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/provisional/presentations/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/presentations/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/testing/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20110413-1600[+org/eclipse/ui/*:+org/eclipse/ui/about/*:+org/eclipse/ui/actions/*:+org/eclipse/ui/activities/*:+org/eclipse/ui/application/*:+org/eclipse/ui/branding/*:+org/eclipse/ui/browser/*:+org/eclipse/ui/commands/*:+org/eclipse/ui/contexts/*:+org/eclipse/ui/databinding/*:+org/eclipse/ui/dialogs/*:+org/eclipse/ui/dnd/*:+org/eclipse/ui/fieldassist/*:+org/eclipse/ui/handlers/*:+org/eclipse/ui/help/*:~org/eclipse/ui/internal/*:~org/eclipse/ui/internal/about/*:~org/eclipse/ui/internal/actions/*:~org/eclipse/ui/internal/activities/*:~org/eclipse/ui/internal/activities/ws/*:~org/eclipse/ui/internal/application/*:~org/eclipse/ui/internal/browser/*:~org/eclipse/ui/internal/commands/*:~org/eclipse/ui/internal/contexts/*:~org/eclipse/ui/internal/decorators/*:~org/eclipse/ui/internal/dialogs/*:~org/eclipse/ui/internal/dnd/*:~org/eclipse/ui/internal/editorsupport/*:~org/eclipse/ui/internal/expressions/*:~org/eclipse/ui/internal/handlers/*:~org/eclipse/ui/internal/help/*:~org/eclipse/ui/internal/intro/*:~org/eclipse/ui/internal/keys/*:~org/eclipse/ui/internal/keys/model/*:~org/eclipse/ui/internal/layout/*:~org/eclipse/ui/internal/menus/*:~org/eclipse/ui/internal/misc/*:~org/eclipse/ui/internal/model/*:~org/eclipse/ui/internal/operations/*:~org/eclipse/ui/internal/part/*:~org/eclipse/ui/internal/preferences/*:~org/eclipse/ui/internal/presentations/*:~org/eclipse/ui/internal/presentations/classic/*:~org/eclipse/ui/internal/presentations/defaultpresentation/*:~org/eclipse/ui/internal/presentations/util/*:~org/eclipse/ui/internal/progress/*:~org/eclipse/ui/internal/provisional/application/*:~org/eclipse/ui/internal/provisional/presentations/*:~org/eclipse/ui/internal/quickaccess/*:~org/eclipse/ui/internal/registry/*:~org/eclipse/ui/internal/services/*:~org/eclipse/ui/internal/splash/*:~org/eclipse/ui/internal/statushandlers/*:~org/eclipse/ui/internal/testing/*:~org/eclipse/ui/internal/themes/*:~org/eclipse/ui/internal/tweaklets/*:~org/eclipse/ui/internal/util/*:~org/eclipse/ui/internal/wizards/*:~org/eclipse/ui/internal/wizards/preferences/*:+org/eclipse/ui/intro/*:+org/eclipse/ui/keys/*:+org/eclipse/ui/menus/*:+org/eclipse/ui/model/*:+org/eclipse/ui/operations/*:+org/eclipse/ui/part/*:+org/eclipse/ui/plugin/*:+org/eclipse/ui/preferences/*:+org/eclipse/ui/presentations/*:+org/eclipse/ui/progress/*:+org/eclipse/ui/services/*:+org/eclipse/ui/splash/*:+org/eclipse/ui/statushandlers/*:+org/eclipse/ui/swt/*:+org/eclipse/ui/testing/*:+org/eclipse/ui/themes/*:+org/eclipse/ui/views/*:+org/eclipse/ui/wizards/*:?**/*]
#ADAPTER#ACCESS#com.ibm.icu_4.4.2.v20110208/icu-data.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/com.ibm.icu_4.4.2.v20110208.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.help_3.5.100.v20110426.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.resources_3.7.100.v20110510-0712.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.ant.core_3.2.300.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.variables_3.2.500.v20110511.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.filesystem_1.3.100.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20110423-0524.jar[?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.money/bin/[+com/softberries/klerk/money/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.money_1.0.0.201108111228/bin/[+com/softberries/klerk/money/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.money/@dot[+com/softberries/klerk/money/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.money_1.0.0.201108111228/@dot[+com/softberries/klerk/money/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.h2[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/jmx/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/upgrade/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.h2_1.0.0/.[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/jmx/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/upgrade/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.h2/@dot[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/jmx/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/upgrade/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.h2_1.0.0/@dot[+org/h2/*:+org/h2/api/*:+org/h2/bnf/*:+org/h2/command/*:+org/h2/command/ddl/*:+org/h2/command/dml/*:+org/h2/compress/*:+org/h2/constant/*:+org/h2/constraint/*:+org/h2/engine/*:+org/h2/expression/*:+org/h2/fulltext/*:+org/h2/index/*:+org/h2/jdbc/*:+org/h2/jdbcx/*:+org/h2/jmx/*:+org/h2/message/*:+org/h2/result/*:+org/h2/schema/*:+org/h2/security/*:+org/h2/server/*:+org/h2/server/pg/*:+org/h2/server/web/*:+org/h2/store/*:+org/h2/store/fs/*:+org/h2/table/*:+org/h2/tools/*:+org/h2/upgrade/*:+org/h2/util/*:+org/h2/value/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.dbutils[+org/apache/commons/dbutils/*:+org/apache/commons/dbutils/handlers/*:+org/apache/commons/dbutils/wrappers/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.dbutils_1.0.0/.[+org/apache/commons/dbutils/*:+org/apache/commons/dbutils/handlers/*:+org/apache/commons/dbutils/wrappers/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.dbutils/@dot[+org/apache/commons/dbutils/*:+org/apache/commons/dbutils/handlers/*:+org/apache/commons/dbutils/wrappers/*:?**/*]
#ADAPTER#ACCESS#com.softberries.klerk.libraries.dbutils_1.0.0/@dot[+org/apache/commons/dbutils/*:+org/apache/commons/dbutils/handlers/*:+org/apache/commons/dbutils/wrappers/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.junit_4.8.2.v4_8_2_v20110321-1705/junit.jar[+junit/extensions/*:+junit/framework/*:+junit/runner/*:+junit/textui/*:+org/junit/*:+org/junit/experimental/*:+org/junit/experimental/categories/*:+org/junit/experimental/max/*:+org/junit/experimental/results/*:+org/junit/experimental/runners/*:+org/junit/experimental/theories/*:~org/junit/experimental/theories/internal/*:+org/junit/experimental/theories/suppliers/*:~org/junit/internal/*:~org/junit/internal/builders/*:~org/junit/internal/matchers/*:~org/junit/internal/requests/*:~org/junit/internal/runners/*:~org/junit/internal/runners/model/*:~org/junit/internal/runners/statements/*:+org/junit/matchers/*:+org/junit/rules/*:+org/junit/runner/*:+org/junit/runner/manipulation/*:+org/junit/runner/notification/*:+org/junit/runners/*:+org/junit/runners/model/*:?**/*]
#ADAPTER#ACCESS#eclipse_rcp/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar[+org/hamcrest/*:+org/hamcrest/core/*:~org/hamcrest/internal/*:?**/*]
