bin.includes = META-INF/,\
               ant-1.7.1.jar,\
               antlr-2.7.5.jar,\
               barbecue-1.5-beta1.jar,\
               barcode4j-2.0.jar,\
               batik-anim.jar,\
               batik-awt-util.jar,\
               batik-bridge.jar,\
               batik-css.jar,\
               batik-dom.jar,\
               batik-ext.jar,\
               batik-gvt.jar,\
               batik-parser.jar,\
               batik-script.jar,\
               batik-svg-dom.jar,\
               batik-svggen.jar,\
               batik-util.jar,\
               batik-xml.jar,\
               bcel-5.2.jar,\
               bsh-2.0b4.jar,\
               commons-beanutils-1.8.0.jar,\
               commons-collections-2.1.1.jar,\
               commons-digester-1.7.jar,\
               commons-javaflow-20060411.jar,\
               commons-logging-1.0.4.jar,\
               groovy-all-1.7.5.jar,\
               hibernate3.jar,\
               hsqldb-1.8.0-10.jar,\
               iText-2.1.7.jar,\
               jaxen-1.1.1.jar,\
               jcommon-1.0.15.jar,\
               jdt-compiler-3.1.1.jar,\
               jfreechart-1.0.12.jar,\
               jpa.jar,\
               jxl-2.6.10.jar,\
               log4j-1.2.15.jar,\
               mondrian-3.1.1.12687.jar,\
               png-encoder-1.5.jar,\
               poi-3.6.jar,\
               rhino-1.7R1.jar,\
               saaj-api-1.3.jar,\
               serializer.jar,\
               servlet.jar,\
               spring-beans-2.5.5.jar,\
               spring-core-2.5.5.jar,\
               xalan-2.7.1.jar,\
               xercesImpl-2.7.0.jar,\
               xml-apis.jar,\
               xml-apis-ext.jar,\
               jasperreports-4.0.2.jar,\
               jasperreports-fonts-4.0.2.jar,\
               jasperreports-javaflow-4.0.2.jar
